# FragmentsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentsapp/: FavMoviesFragment.kt  LoggedFragment.kt  LoginFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MoviesActivity.kt  MoviesFragment.kt  VPAdapter.kt
app/src/main/java/com/example/fragmentsapp/VM/: MovieViewModel.kt
app/src/main/java/com/example/fragmentsapp/View/: FavMoviesFragment.kt  LoggedFragment.kt  LoginFragment.kt  MainActivity.kt  MoviesActivity.kt  MoviesFragment.kt  VPAdapter.kt
app/src/main/java/com/example/fragmentsapp/model/: DataSource.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MovieResponse.kt
app/src/main/java/com/example/fragmentsapp/services/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/fragmentsapp/view/: FavMoviesFragment.kt  LoggedFragment.kt  LoginFragment.kt  MainActivity.kt  MoviesActivity.kt  MoviesFragment.kt  VPAdapter.kt
app/src/main/java/com/example/fragmentsapp/vm/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  fragment_favorites.xml  fragment_logged.xml  fragment_login.xml  fragment_movies.xml  movie_item.xml
gradle/wrapper/: gradle-wrapper.properties
